# plaese create a .env file in the root folder where your manage.py file o and replace the values with your postgres 
# credentials

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
